<Trader> Blacks MMG Retextures
	<Category> Heavy Vest Varients
		BRTX_HeavyVest_Kamikaze,			*,		5000,		2000
		BRTX_HeavyVest_KamikazeG,			*,		5000,		2000
		BRTX_HeavyVest_Spiderman,			*,		5000,		2000
		BRTX_HeavyVest_Anime,				*,		5000,		2000
		BRTX_HeavyVest_Anime2,				*,		5000,		2000
		BRTX_HeavyVest_Anime3,				*,		5000,		2000
		BRTX_HeavyVest_BeastMode,			*,		5000,		2000
		BRTX_HeavyVest_BeastW,				*,		5000,		2000
		BRTX_HeavyVest_Camo14,				*,		5000,		2000
		BRTX_HeavyVest_Camo16,				*,		5000,		2000
		BRTX_HeavyVest_Camo21,				*,		5000,		2000
		BRTX_HeavyVest_Camo33,				*,		5000,		2000
		BRTX_HeavyVest_Camo34,				*,		5000,		2000
		BRTX_HeavyVest_Camo40,				*,		5000,		2000
		BRTX_HeavyVest_Camo41,				*,		5000,		2000
		BRTX_HeavyVest_Camo43,				*,		5000,		2000
		BRTX_HeavyVest_Camo44,				*,		5000,		2000
		BRTX_HeavyVest_Camo45,				*,		5000,		2000
		BRTX_HeavyVest_Camo46,				*,		5000,		2000
		BRTX_HeavyVest_Camo48,				*,		5000,		2000
		BRTX_HeavyVest_Camo49,				*,		5000,		2000
		BRTX_HeavyVest_Camo51,				*,		5000,		2000
		BRTX_HeavyVest_Camo52,				*,		5000,		2000
		BRTX_HeavyVest_Camo56,				*,		5000,		2000
		BRTX_HeavyVest_Camo60,				*,		5000,		2000
		BRTX_HeavyVest_Camo63,				*,		5000,		2000
		BRTX_HeavyVest_Camo64,				*,		5000,		2000
		BRTX_HeavyVest_Camo65,				*,		5000,		2000
		BRTX_HeavyVest_Camo77,				*,		5000,		2000
		BRTX_HeavyVest_Camo78,				*,		5000,		2000
		BRTX_HeavyVest_Camo79,				*,		5000,		2000
		BRTX_HeavyVest_Camo81,				*,		5000,		2000
		BRTX_HeavyVest_Camo101,				*,		5000,		2000
		BRTX_HeavyVest_Camo109,				*,		5000,		2000
		BRTX_HeavyVest_Camo121,				*,		5000,		2000
		BRTX_HeavyVest_Camo122,				*,		5000,		2000
		BRTX_HeavyVest_Camo149,				*,		5000,		2000
		BRTX_HeavyVest_Camo156,				*,		5000,		2000
		BRTX_HeavyVest_Camo167,				*,		5000,		2000
		BRTX_HeavyVest_Camo210,				*,		5000,		2000
		BRTX_HeavyVest_Camo253,				*,		5000,		2000
		BRTX_HeavyVest_Camo256,				*,		5000,		2000
		BRTX_HeavyVest_Camo256A,			*,		5000,		2000
		BRTX_HeavyVest_Camo257,				*,		5000,		2000
		BRTX_HeavyVest_Camo258,				*,		5000,		2000
		BRTX_HeavyVest_Camo259,				*,		5000,		2000
		BRTX_HeavyVest_Camo260,				*,		5000,		2000
		BRTX_HeavyVest_Camo264,				*,		5000,		2000
		BRTX_HeavyVest_Evil,				*,		5000,		2000
		BRTX_HeavyVest_Evil2,				*,		5000,		2000
		BRTX_HeavyVest_Extreme,				*,		5000,		2000
		BRTX_HeavyVest_Extreme2,			*,		5000,		2000
		BRTX_HeavyVest_Extreme3,			*,		5000,		2000
		BRTX_HeavyVest_Firebird,			*,		5000,		2000
		BRTX_HeavyVest_Goblin,				*,		5000,		2000
		BRTX_HeavyVest_Goblin2,				*,		5000,		2000
		BRTX_HeavyVest_Joker,				*,		5000,		2000
		BRTX_HeavyVest_KingG,				*,		5000,		2000
		BRTX_HeavyVest_KingS,				*,		5000,		2000
		BRTX_HeavyVest_Obsidian,			*,		5000,		2000
		BRTX_HeavyVest_Pun,				*,		5000,		2000
		BRTX_HeavyVest_Pun2,				*,		5000,		2000
		BRTX_HeavyVest_Pun3,				*,		5000,		2000
		BRTX_HeavyVest_Pun4,				*,		5000,		2000
		BRTX_HeavyVest_SkullB,				*,		5000,		2000
		BRTX_HeavyVest_SkullG,				*,		5000,		2000
		BRTX_HeavyVest_SkullP,				*,		5000,		2000
		BRTX_HeavyVest_SkullR,				*,		5000,		2000
		BRTX_HeavyVest_SkullY,				*,		5000,		2000
		BRTX_HeavyVest_SnakeB,				*,		5000,		2000
		BRTX_HeavyVest_SnakeG,				*,		5000,		2000
		BRTX_HeavyVest_SnakeP,				*,		5000,		2000
		BRTX_HeavyVest_SnakeR,				*,		5000,		2000
		BRTX_HeavyVest_SnakeY,				*,		5000,		2000
		BRTX_HeavyVest_StrainB,				*,		5000,		2000
		BRTX_HeavyVest_StrainG,				*,		5000,		2000
		BRTX_HeavyVest_StrainO,				*,		5000,		2000
		BRTX_HeavyVest_StrainP,				*,		5000,		2000
		BRTX_HeavyVest_StrainR,				*,		5000,		2000
		BRTX_HeavyVest_StrainY,				*,		5000,		2000
		BRTX_HeavyVest_Toxic,				*,		5000,		2000
		BRTX_HeavyVest_Venom,				*,		5000,		2000
		BRTX_HeavyVest_WolfB,				*,		5000,		2000
		BRTX_HeavyVest_WolfG,				*,		5000,		2000
		BRTX_HeavyVest_WolfO,				*,		5000,		2000
		BRTX_HeavyVest_WolfP,				*,		5000,		2000
		BRTX_HeavyVest_WolfPi,				*,		5000,		2000
		BRTX_HeavyVest_WolfR,				*,		5000,		2000
		BRTX_HeavyVest_WolfY,				*,		5000,		2000
		BRTX_HeavyVest_AngelG,					*,		5000,		2000			
		BRTX_HeavyVest_Bear,					*,		5000,		2000	
		BRTX_HeavyVest_Bear2,					*,		5000,		2000
		BRTX_HeavyVest_Bear3,					*,		5000,		2000	
		BRTX_HeavyVest_CaptA,					*,		5000,		2000	
		BRTX_HeavyVest_Cobra,					*,		5000,		2000	
		BRTX_HeavyVest_CrossB,					*,		5000,		2000	
		BRTX_HeavyVest_CrossPi,					*,		5000,		2000	
		BRTX_HeavyVest_DeadPool,				*,		5000,		2000	
		BRTX_HeavyVest_Demon,					*,		5000,		2000	
		BRTX_HeavyVest_Demon2,					*,		5000,		2000	
		BRTX_HeavyVest_Demon2A,					*,		5000,		2000	
		BRTX_HeavyVest_Dog,						*,		5000,		2000	
		BRTX_HeavyVest_Dragon,					*,		5000,		2000	
		BRTX_HeavyVest_Dragon2,					*,		5000,		2000	
		BRTX_HeavyVest_Dragon3,					*,		5000,		2000	
		BRTX_HeavyVest_Dragon3A,				*,		5000,		2000	
		BRTX_HeavyVest_Dragon4,					*,		5000,		2000	
		BRTX_HeavyVest_Dragon4A,				*,		5000,		2000
		BRTX_HeavyVest_Extreme4,				*,		5000,		2000
		BRTX_HeavyVest_Extreme5R,				*,		5000,		2000
		BRTX_HeavyVest_Gypsy,					*,		5000,		2000
		BRTX_HeavyVest_Harly,					*,		5000,		2000
		BRTX_HeavyVest_Hello,					*,		5000,		2000
		BRTX_HeavyVest_Hello2,					*,		5000,		2000
		BRTX_HeavyVest_Hello3,					*,		5000,		2000
		BRTX_HeavyVest_Hello4,					*,		5000,		2000
		BRTX_HeavyVest_Joker2,					*,		5000,		2000
		BRTX_HeavyVest_Joker3,					*,		5000,		2000
		BRTX_HeavyVest_KamikazeGy,				*,		5000,		2000
		BRTX_HeavyVest_KamikazeGyA,				*,		5000,		2000
		BRTX_HeavyVest_KamikazeGyB,				*,		5000,		2000
		BRTX_HeavyVest_Lightning,				*,		5000,		2000
		BRTX_HeavyVest_Lightning2,				*,		5000,		2000
		BRTX_HeavyVest_NinjaB,					*,		5000,		2000
		BRTX_HeavyVest_Preditor,				*,		5000,		2000
		BRTX_HeavyVest_Pun5,					*,		5000,		2000	
		BRTX_HeavyVest_Pun5A,					*,		5000,		2000
		BRTX_HeavyVest_Pun6,					*,		5000,		2000
		BRTX_HeavyVest_Pun7,					*,		5000,		2000
		BRTX_HeavyVest_Pun8,					*,		5000,		2000
		BRTX_HeavyVest_Pun9,					*,		5000,		2000
		BRTX_HeavyVest_Pun10,					*,		5000,		2000
		BRTX_HeavyVest_Pun11,					*,		5000,		2000
		BRTX_HeavyVest_Pun12,					*,		5000,		2000
		BRTX_HeavyVest_Pun13,					*,		5000,		2000
		BRTX_HeavyVest_Pun14,					*,		5000,		2000
		BRTX_HeavyVest_Pun15,					*,		5000,		2000
		BRTX_HeavyVest_Pun15A,					*,		5000,		2000
		BRTX_HeavyVest_Pun16,					*,		5000,		2000
		BRTX_HeavyVest_Pun17,					*,		5000,		2000
		BRTX_HeavyVest_Pun18,					*,		5000,		2000
		BRTX_HeavyVest_Pun19,					*,		5000,		2000
		BRTX_HeavyVest_Pun20,					*,		5000,		2000
		BRTX_HeavyVest_Pun21,					*,		5000,		2000
		BRTX_HeavyVest_Reaper,					*,		5000,		2000
		BRTX_HeavyVest_Reaper2,					*,		5000,		2000
		BRTX_HeavyVest_Reaper3Pi,				*,		5000,		2000
		BRTX_HeavyVest_Reaper4,					*,		5000,		2000
		BRTX_HeavyVest_Rip,						*,		5000,		2000
		BRTX_HeavyVest_Rip2,					*,		5000,		2000
		BRTX_HeavyVest_Rip3,					*,		5000,		2000
		BRTX_HeavyVest_Rip4,					*,		5000,		2000
		BRTX_HeavyVest_Scorpion,				*,		5000,		2000
		BRTX_HeavyVest_SheDevilPi,				*,		5000,		2000
		BRTX_HeavyVest_SheDevilR,				*,		5000,		2000
		BRTX_HeavyVest_Skull,					*,		5000,		2000
		BRTX_HeavyVest_Skull2,					*,		5000,		2000
		BRTX_HeavyVest_Skull3,					*,		5000,		2000
		BRTX_HeavyVest_Skull4,					*,		5000,		2000
		BRTX_HeavyVest_Skull5,					*,		5000,		2000
		BRTX_HeavyVest_Skull6,					*,		5000,		2000
		BRTX_HeavyVest_Skull7O,					*,		5000,		2000
		BRTX_HeavyVest_Skull7Pi,				*,		5000,		2000
		BRTX_HeavyVest_Skull8,					*,		5000,		2000
		BRTX_HeavyVest_Skull8A,					*,		5000,		2000	
		BRTX_HeavyVest_Spade,					*,		5000,		2000
		BRTX_HeavyVest_Spiderman2,				*,		5000,		2000
		BRTX_HeavyVest_Spiderman3,				*,		5000,		2000
		BRTX_HeavyVest_Spiderman4,				*,		5000,		2000
		BRTX_HeavyVest_Spiderman5,				*,		5000,		2000
		BRTX_HeavyVest_Spiderman6,				*,		5000,		2000
		BRTX_HeavyVest_StreetFighter,			*,		5000,		2000
		BRTX_HeavyVest_ThunderCats,				*,		5000,		2000
		BRTX_HeavyVest_ThunderCats2,			*,		5000,		2000
		BRTX_HeavyVest_Toxic1,					*,		5000,		2000
		BRTX_HeavyVest_Toxic2,					*,		5000,		2000
		BRTX_HeavyVest_Toxic3,					*,		5000,		2000
		BRTX_HeavyVest_Toxic4,					*,		5000,		2000
		BRTX_HeavyVest_Toxic5,					*,		5000,		2000
		BRTX_HeavyVest_Toxic5A,					*,		5000,		2000
		BRTX_HeavyVest_Toxic6,					*,		5000,		2000
		BRTX_HeavyVest_Transformers,			*,		5000,		2000
		BRTX_HeavyVest_UmBrella,				*,		5000,		2000
		BRTX_HeavyVest_Viper,					*,		5000,		2000
		BRTX_HeavyVest_Viper2,					*,		5000,		2000
		BRTX_HeavyVest_Viper3,					*,		5000,		2000
		BRTX_HeavyVest_Viper4,					*,		5000,		2000
		BRTX_HeavyVest_Viper5,					*,		5000,		2000
		BRTX_HeavyVest_Wolf,					*,		5000,		2000
		BRTX_HeavyVest_Wolf2,					*,		5000,		2000
		BRTX_HeavyVest_Wolf2A,					*,		5000,		2000
		BRTX_HeavyVest_Wolf2B,					*,		5000,		2000
		BRTX_HeavyVest_Wolf3,					*,		5000,		2000
		BRTX_HeavyVest_Wolf4,					*,		5000,		2000
		BRTX_HeavyVest_Wolverine,				*,		5000,		2000
		BRTX_HeavyVest_XCamo109,				*,		5000,		2000
		BRTX_HeavyVest_XCamo109A,				*,		5000,		2000
		BRTX_HeavyVest_XCamo257,				*,		5000,		2000
		BRTX_HeavyVest_XCamo258,				*,		5000,		2000
		BRTX_HeavyVest_XCamo258A,				*,		5000,		2000

	<Category> Operator Shirt Varients
		BRTX_Operatorshirt_Camo21,				*,		2000,		500
		BRTX_Operatorshirt_Camo21A,				*,		2000,		500
		BRTX_Operatorshirt_Camo33,				*,		2000,		500
		BRTX_Operatorshirt_Camo33A,				*,		2000,		500
		BRTX_Operatorshirt_Camo34,				*,		2000,		500
		BRTX_Operatorshirt_Camo34A,				*,		2000,		500
		BRTX_Operatorshirt_Camo40,				*,		2000,		500
		BRTX_Operatorshirt_Camo40A,				*,		2000,		500
		BRTX_Operatorshirt_Camo45,				*,		2000,		500
		BRTX_Operatorshirt_Camo45A,				*,		2000,		500
		BRTX_Operatorshirt_Camo48,				*,		2000,		500
		BRTX_Operatorshirt_Camo48A,				*,		2000,		500
		BRTX_Operatorshirt_Camo49,				*,		2000,		500
		BRTX_Operatorshirt_Camo49A,				*,		2000,		500
		BRTX_Operatorshirt_Camo53,				*,		2000,		500
		BRTX_Operatorshirt_Camo53A,				*,		2000,		500
		BRTX_Operatorshirt_Camo56,				*,		2000,		500
		BRTX_Operatorshirt_Camo56A,				*,		2000,		500
		BRTX_Operatorshirt_Camo65,				*,		2000,		500
		BRTX_Operatorshirt_Camo65A,				*,		2000,		500
		BRTX_Operatorshirt_Camo77,				*,		2000,		500
		BRTX_Operatorshirt_Camo77A,				*,		2000,		500
		BRTX_Operatorshirt_Camo77_1,			*,		2000,		500
		BRTX_Operatorshirt_Camo77_1A,			*,		2000,		500
		BRTX_Operatorshirt_Camo101,				*,		2000,		500
		BRTX_Operatorshirt_Camo101A,			*,		2000,		500
		BRTX_Operatorshirt_Camo109,				*,		2000,		500
		BRTX_Operatorshirt_Camo109A,			*,		2000,		500
		BRTX_Operatorshirt_Camo111,				*,		2000,		500
		BRTX_Operatorshirt_Camo111A,			*,		2000,		500
		BRTX_Operatorshirt_Camo253,				*,		2000,		500
		BRTX_Operatorshirt_Camo253A,			*,		2000,		500
		BRTX_Operatorshirt_Camo256,				*,		2000,		500
		BRTX_Operatorshirt_Camo256A,			*,		2000,		500
		BRTX_Operatorshirt_Camo257,				*,		2000,		500
		BRTX_Operatorshirt_Camo257A,			*,		2000,		500
		BRTX_Operatorshirt_Camo257_1,			*,		2000,		500
		BRTX_Operatorshirt_Camo257_1A,			*,		2000,		500
		BRTX_Operatorshirt_Camo258,				*,		2000,		500
		BRTX_Operatorshirt_Camo258A,			*,		2000,		500
		BRTX_Operatorshirt_Camo264,				*,		2000,		500
		BRTX_Operatorshirt_Camo264A,			*,		2000,		500
		BRTX_Operatorshirt_Evil,				*,		2000,		500
		BRTX_Operatorshirt_Obsidian,			*,		2000,		500
		BRTX_Operatorshirt_ObsidianA,			*,		2000,		500
		BRTX_Operatorshirt_Obsidian_1,			*,		2000,		500
		BRTX_Operatorshirt_BasicBlack,			*,		2000,		500		
		BRTX_Operatorshirt_Vanta,			*,		2000,		500		

	<Category> Combat Pants Varients
		BRTX_combatpants_Camo15,				*,		2000,		500
		BRTX_combatpants_Camo15A,				*,		2000,		500
		BRTX_combatpants_Camo16_1,				*,		2000,		500
		BRTX_combatpants_Camo21,				*,		2000,		500
		BRTX_combatpants_Camo21A,				*,		2000,		500
		BRTX_combatpants_Camo33,				*,		2000,		500
		BRTX_combatpants_Camo33A,				*,		2000,		500
		BRTX_combatpants_Camo34,				*,		2000,		500
		BRTX_combatpants_Camo34A,				*,		2000,		500
		BRTX_combatpants_Camo40,				*,		2000,		500
		BRTX_combatpants_Camo40A,				*,		2000,		500
		BRTX_combatpants_Camo45,				*,		2000,		500
		BRTX_combatpants_Camo45A,				*,		2000,		500
		BRTX_combatpants_Camo48,				*,		2000,		500
		BRTX_combatpants_Camo48A,				*,		2000,		500
		BRTX_combatpants_Camo49,				*,		2000,		500
		BRTX_combatpants_Camo49A,				*,		2000,		500
		BRTX_combatpants_Camo53,				*,		2000,		500
		BRTX_combatpants_Camo53A,				*,		2000,		500
		BRTX_combatpants_Camo56,				*,		2000,		500
		BRTX_combatpants_Camo56A,				*,		2000,		500
		BRTX_combatpants_Camo65,				*,		2000,		500
		BRTX_combatpants_Camo65A,				*,		2000,		500
		BRTX_combatpants_Camo77,				*,		2000,		500
		BRTX_combatpants_Camo77A,				*,		2000,		500
		BRTX_combatpants_Camo77_1,				*,		2000,		500
		BRTX_combatpants_Camo77_1A,				*,		2000,		500
		BRTX_combatpants_Camo101,				*,		2000,		500
		BRTX_combatpants_Camo101A,				*,		2000,		500
		BRTX_combatpants_Camo109,				*,		2000,		500
		BRTX_combatpants_Camo109A,				*,		2000,		500
		BRTX_combatpants_Camo111,				*,		2000,		500
		BRTX_combatpants_Camo111A,				*,		2000,		500
		BRTX_combatpants_Camo253,				*,		2000,		500
		BRTX_combatpants_Camo253A,				*,		2000,		500
		BRTX_combatpants_Camo256,				*,		2000,		500
		BRTX_combatpants_Camo256A,				*,		2000,		500
		BRTX_combatpants_Camo257,				*,		2000,		500
		BRTX_combatpants_Camo257A,				*,		2000,		500
		BRTX_combatpants_Camo258,				*,		2000,		500
		BRTX_combatpants_Camo258A,				*,		2000,		500
		BRTX_combatpants_Camo264,				*,		2000,		500
		BRTX_combatpants_Camo264A,				*,		2000,		500
		BRTX_combatpants_Evil,					*,		2000,		500
		BRTX_combatpants_Obsidian,				*,		2000,		500
		BRTX_combatpants_BaseBlack,				*,		2000,		500
		BRTX_combatpants_Vanta,				*,		2000,		500

	<Category> Supply Bag Varients 300 slots
		BRTX_supplybag_Camo14,				*,		10000,		4000
		BRTX_supplybag_Camo16,				*,		10000,		4000
		BRTX_supplybag_Camo21,				*,		10000,		4000
		BRTX_supplybag_Camo33,				*,		10000,		4000
		BRTX_supplybag_Camo33A,				*,		10000,		4000
		BRTX_supplybag_Camo33B,				*,		10000,		4000
		BRTX_supplybag_Camo34,				*,		10000,		4000
		BRTX_supplybag_Camo34A,				*,		10000,		4000
		BRTX_supplybag_Camo40,				*,		10000,		4000
		//BRTX_supplybag_Camo41,				*,		10000,		4000
		BRTX_supplybag_Camo43,				*,		10000,		4000
		BRTX_supplybag_Camo44,				*,		10000,		4000
		BRTX_supplybag_Camo45,				*,		10000,		4000
		BRTX_supplybag_Camo46,				*,		10000,		4000
		BRTX_supplybag_Camo48,				*,		10000,		4000
		BRTX_supplybag_Camo48A,				*,		10000,		4000
		BRTX_supplybag_Camo49,				*,		10000,		4000
		//BRTX_supplybag_Camo51,				*,		10000,		4000
		BRTX_supplybag_Camo52,				*,		10000,		4000
		BRTX_supplybag_Camo53,				*,		10000,		4000
		BRTX_supplybag_Camo56,				*,		10000,		4000
		BRTX_supplybag_Camo60,				*,		10000,		4000
		BRTX_supplybag_Camo63,				*,		10000,		4000
		BRTX_supplybag_Camo64,				*,		10000,		4000
		BRTX_supplybag_Camo65,				*,		10000,		4000
		BRTX_supplybag_Camo77,				*,		10000,		4000
		BRTX_supplybag_Camo77A,				*,		10000,		4000
		BRTX_supplybag_Camo78,				*,		10000,		4000
		BRTX_supplybag_Camo79,				*,		10000,		4000
		BRTX_supplybag_Camo81,				*,		10000,		4000
		BRTX_supplybag_Camo101,				*,		10000,		4000
		BRTX_supplybag_Camo109,				*,		10000,		4000
		BRTX_supplybag_Camo109A,			*,		10000,		4000
		BRTX_supplybag_Camo111,				*,		10000,		4000
		//BRTX_supplybag_Camo121,				*,		10000,		4000
		//BRTX_supplybag_Camo122,				*,		10000,		4000
		//BRTX_supplybag_Camo149,				*,		10000,		4000
		//BRTX_supplybag_Camo156,				*,		10000,		4000
		//BRTX_supplybag_Camo167,				*,		10000,		4000
		BRTX_supplybag_Camo210,				*,		10000,		4000
		//BRTX_supplybag_Camo253,				*,		10000,		4000
		BRTX_supplybag_Camo256,				*,		10000,		4000
		//BRTX_supplybag_Camo257,				*,		10000,		4000
		BRTX_supplybag_Camo258,				*,		10000,		4000
		BRTX_supplybag_Camo259,				*,		10000,		4000
		BRTX_supplybag_Camo260,				*,		10000,		4000
		BRTX_supplybag_Camo264,				*,		10000,		4000
		BRTX_supplybag_Evil,				*,		10000,		4000
		BRTX_supplybag_Obsidian,				*,		10000,		4000
		BRTX_supplybag_Silk,				*,		10000,		4000
		BRTX_supplybag_Vanta,				*,		10000,		4000
		BRTX_supplybag_BasicBlack,				*,		10000,		4000

	<Category> Carrier Backpack Varients 200 Slots
		BRTX_carrier_backpack_Camo14,				*,		8000,		3000
		BRTX_carrier_backpack_Camo16,				*,		8000,		3000
		BRTX_carrier_backpack_Camo21,				*,		8000,		3000
		BRTX_carrier_backpack_Camo33,				*,		8000,		3000
		BRTX_carrier_backpack_Camo33A,				*,		8000,		3000
		BRTX_carrier_backpack_Camo33B,				*,		8000,		3000
		BRTX_carrier_backpack_Camo34,				*,		8000,		3000
		BRTX_carrier_backpack_Camo34A,				*,		8000,		3000
		BRTX_carrier_backpack_Camo40,				*,		8000,		3000
		//BRTX_carrier_backpack_Camo41,				*,		8000,		3000
		BRTX_carrier_backpack_Camo43,				*,		8000,		3000
		BRTX_carrier_backpack_Camo44,				*,		8000,		3000
		BRTX_carrier_backpack_Camo45,				*,		8000,		3000
		BRTX_carrier_backpack_Camo46,				*,		8000,		3000
		BRTX_carrier_backpack_Camo48,				*,		8000,		3000
		BRTX_carrier_backpack_Camo48A,				*,		8000,		3000
		BRTX_carrier_backpack_Camo49,				*,		8000,		3000
		//BRTX_carrier_backpack_Camo51,				*,		8000,		3000
		BRTX_carrier_backpack_Camo52,				*,		8000,		3000
		BRTX_carrier_backpack_Camo53,				*,		8000,		3000
		BRTX_carrier_backpack_Camo56,				*,		8000,		3000
		BRTX_carrier_backpack_Camo60,				*,		8000,		3000
		BRTX_carrier_backpack_Camo63,				*,		8000,		3000
		BRTX_carrier_backpack_Camo64,				*,		8000,		3000
		BRTX_carrier_backpack_Camo65,				*,		8000,		3000
		BRTX_carrier_backpack_Camo77,				*,		8000,		3000
		BRTX_carrier_backpack_Camo77A,				*,		8000,		3000
		BRTX_carrier_backpack_Camo78,				*,		8000,		3000
		BRTX_carrier_backpack_Camo79,				*,		8000,		3000
		BRTX_carrier_backpack_Camo81,				*,		8000,		3000
		BRTX_carrier_backpack_Camo101,				*,		8000,		3000
		BRTX_carrier_backpack_Camo109,				*,		8000,		3000
		BRTX_carrier_backpack_Camo109A,			*,		8000,		3000
		BRTX_carrier_backpack_Camo111,				*,		8000,		3000
		//BRTX_carrier_backpack_Camo121,				*,		8000,		3000
		//BRTX_carrier_backpack_Camo122,				*,		8000,		3000
		//BRTX_carrier_backpack_Camo149,				*,		8000,		3000
		//BRTX_carrier_backpack_Camo156,				*,		8000,		3000
		//BRTX_carrier_backpack_Camo167,				*,		8000,		3000
		BRTX_carrier_backpack_Camo210,				*,		8000,		3000
		//BRTX_carrier_backpack_Camo253,				*,		8000,		3000
		BRTX_carrier_backpack_Camo256,				*,		8000,		3000
		//BRTX_carrier_backpack_Camo257,				*,		8000,		3000
		BRTX_carrier_backpack_Camo258,				*,		8000,		3000
		BRTX_carrier_backpack_Camo259,				*,		8000,		3000
		BRTX_carrier_backpack_Camo260,				*,		8000,		3000
		BRTX_carrier_backpack_Camo264,				*,		8000,		3000
		BRTX_carrier_backpack_Evil,				*,		8000,		3000
		BRTX_carrier_backpack_Obsidian,				*,		8000,		3000
		BRTX_carrier_backpack_Silk,				*,		8000,		3000
		BRTX_carrier_backpack_Vanta,				*,		8000,		3000
		BRTX_carrier_backpack_BasicBlack,				*,		8000,		3000

	<Category> Striker Helmet Varients
		BRTX_striker_helmet_Camo14,				*,		2000,		800
		BRTX_striker_helmet_Camo14B,				*,		2000,		800
		BRTX_striker_helmet_Camo15,				*,		2000,		800
		BRTX_striker_helmet_Camo15A,				*,		2000,		800
		BRTX_striker_helmet_Camo15A1,				*,		2000,		800
		BRTX_striker_helmet_Camo15B,				*,		2000,		800
		BRTX_striker_helmet_Camo16,				*,		2000,		800
		BRTX_striker_helmet_Camo16A,				*,		2000,		800
		BRTX_striker_helmet_Camo16B,				*,		2000,		800
		BRTX_striker_helmet_Camo21,				*,		2000,		800
		BRTX_striker_helmet_Camo21A,				*,		2000,		800
		BRTX_striker_helmet_Camo21A1,				*,		2000,		800
		BRTX_striker_helmet_Camo21B,				*,		2000,		800
		BRTX_striker_helmet_Camo33,				*,		2000,		800
		BRTX_striker_helmet_Camo33B,				*,		2000,		800
		BRTX_striker_helmet_Camo34,				*,		2000,		800
		BRTX_striker_helmet_Camo34B,				*,		2000,		800
		BRTX_striker_helmet_Camo34_1,				*,		2000,		800
		BRTX_striker_helmet_Camo34_1B,				*,		2000,		800
		BRTX_striker_helmet_Camo40,				*,		2000,		800
		BRTX_striker_helmet_Camo40B,				*,		2000,		800
		BRTX_striker_helmet_Camo43,				*,		2000,		800
		BRTX_striker_helmet_Camo43A,				*,		2000,		800
		BRTX_striker_helmet_Camo43B,				*,		2000,		800
		BRTX_striker_helmet_Camo44,				*,		2000,		800
		BRTX_striker_helmet_Camo44A,				*,		2000,		800
		BRTX_striker_helmet_Camo44B,				*,		2000,		800
		BRTX_striker_helmet_Camo45,				*,		2000,		800
		BRTX_striker_helmet_Camo45A,				*,		2000,		800
		BRTX_striker_helmet_Camo45B,				*,		2000,		800
		BRTX_striker_helmet_Camo46,				*,		2000,		800
		BRTX_striker_helmet_Camo46A,				*,		2000,		800
		BRTX_striker_helmet_Camo46B,				*,		2000,		800
		BRTX_striker_helmet_Camo48,				*,		2000,		800
		BRTX_striker_helmet_Camo48B,				*,		2000,		800
		BRTX_striker_helmet_Camo49,				*,		2000,		800
		BRTX_striker_helmet_Camo49B,				*,		2000,		800
		BRTX_striker_helmet_Camo52,				*,		2000,		800
		BRTX_striker_helmet_Camo52A,				*,		2000,		800
		BRTX_striker_helmet_Camo52A1,				*,		2000,		800
		BRTX_striker_helmet_Camo52B,				*,		2000,		800
		BRTX_striker_helmet_Camo53,				*,		2000,		800
		BRTX_striker_helmet_Camo53B,				*,		2000,		800
		BRTX_striker_helmet_Camo56,				*,		2000,		800
		BRTX_striker_helmet_Camo56B,				*,		2000,		800
		BRTX_striker_helmet_Camo60,				*,		2000,		800
		BRTX_striker_helmet_Camo60A,				*,		2000,		800
		BRTX_striker_helmet_Camo60B,				*,		2000,		800
		BRTX_striker_helmet_Camo63,				*,		2000,		800
		BRTX_striker_helmet_Camo63A,				*,		2000,		800
		BRTX_striker_helmet_Camo63A1,				*,		2000,		800
		BRTX_striker_helmet_Camo63B,				*,		2000,		800
		BRTX_striker_helmet_Camo64,				*,		2000,		800
		BRTX_striker_helmet_Camo64A,				*,		2000,		800
		BRTX_striker_helmet_Camo64B,				*,		2000,		800
		BRTX_striker_helmet_Camo65,				*,		2000,		800
		BRTX_striker_helmet_Camo65B,				*,		2000,		800
		BRTX_striker_helmet_Camo77,				*,		2000,		800
		BRTX_striker_helmet_Camo77B,				*,		2000,		800
		BRTX_striker_helmet_Camo77_1,				*,		2000,		800
		BRTX_striker_helmet_Camo77_1B,				*,		2000,		800
		BRTX_striker_helmet_Camo78,				*,		2000,		800
		BRTX_striker_helmet_Camo78A,				*,		2000,		800
		BRTX_striker_helmet_Camo78B,				*,		2000,		800
		BRTX_striker_helmet_Camo79,				*,		2000,		800
		BRTX_striker_helmet_Camo79A,				*,		2000,		800
		BRTX_striker_helmet_Camo79B,				*,		2000,		800
		BRTX_striker_helmet_Camo81,				*,		2000,		800
		BRTX_striker_helmet_Camo81B,				*,		2000,		800
		BRTX_striker_helmet_Camo101,				*,		2000,		800
		BRTX_striker_helmet_Camo101B,				*,		2000,		800
		BRTX_striker_helmet_Camo109,				*,		2000,		800
		BRTX_striker_helmet_Camo109B,				*,		2000,		800
		BRTX_striker_helmet_Camo111,				*,		2000,		800
		BRTX_striker_helmet_Camo111B,				*,		2000,		800
		BRTX_striker_helmet_Camo210,				*,		2000,		800
		BRTX_striker_helmet_Camo210A,				*,		2000,		800
		BRTX_striker_helmet_Camo210A1,				*,		2000,		800
		BRTX_striker_helmet_Camo210B,				*,		2000,		800
		BRTX_striker_helmet_Camo253,				*,		2000,		800
		BRTX_striker_helmet_Camo253B,				*,		2000,		800
		BRTX_striker_helmet_Camo257,				*,		2000,		800
		BRTX_striker_helmet_Camo257B,				*,		2000,		800
		BRTX_striker_helmet_Camo258,				*,		2000,		800
		BRTX_striker_helmet_Camo258B,				*,		2000,		800
		BRTX_striker_helmet_Camo259,				*,		2000,		800
		BRTX_striker_helmet_Camo259A,				*,		2000,		800
		BRTX_striker_helmet_Camo259B,				*,		2000,		800
		BRTX_striker_helmet_Camo260,				*,		2000,		800
		BRTX_striker_helmet_Camo260A,				*,		2000,		800
		BRTX_striker_helmet_Camo260A1,				*,		2000,		800
		BRTX_striker_helmet_Camo260B,				*,		2000,		800
		BRTX_striker_helmet_Camo264,				*,		2000,		800
		BRTX_striker_helmet_Camo264B,				*,		2000,		800
		BRTX_striker_helmet_Evil,				*,		2000,		800
		BRTX_striker_helmet_Evil_2,				*,		2000,		800
		BRTX_striker_helmet_Evil_3,				*,		2000,		800
		BRTX_striker_helmet_Obsidian,				*,		2000,		800
		BRTX_striker_helmet_Vanta_Eyes,				*,		2000,		800
		BRTX_striker_helmet_Vanta_Eyes2,				*,		2000,		800
		BRTX_striker_helmet_Vanta_Eyes3,				*,		2000,		800
		BRTX_striker_helmet_Vanta_Eyes4,				*,		2000,		800
		BRTX_striker_helmet_Vanta_Eyes6,				*,		2000,		800
		BRTX_striker_helmet_Vanta_Eyes7,				*,		2000,		800
		BRTX_striker_helmet_Vanta_Eyes8,				*,		2000,		800
		BRTX_striker_helmet_Vanta_Eyes9,				*,		2000,		800
		BRTX_striker_helmet_Vanta_Eyes10,				*,		2000,		800
		BRTX_striker_helmet_Vanta_Eyes11,				*,		2000,		800
		BRTX_striker_helmet_Vanta_Eyes12,				*,		2000,		800
		BRTX_striker_helmet_Vanta_Eyes13,				*,		2000,		800
		BRTX_striker_helmet_Vanta_Eyes14,				*,		2000,		800
		BRTX_striker_helmet_Vanta_Eyes15,				*,		2000,		800
		BRTX_striker_helmet_Vanta_Eyes16,				*,		2000,		800
		BRTX_striker_helmet_Vanta_Eyes17,				*,		2000,		800
		BRTX_striker_helmet_Vanta_Eyes18,				*,		2000,		800
		BRTX_striker_helmet_Vanta_Eyes19,				*,		2000,		800
		BRTX_striker_helmet_Vanta_Eyes20,				*,		2000,		800
		BRTX_striker_helmet_Vanta_Eyes21,				*,		2000,		800
		BRTX_striker_helmet_Vanta_Eyes22,				*,		2000,		800
		BRTX_striker_helmet_Vanta_Eyes23,				*,		2000,		800
		BRTX_striker_helmet_Vanta_ghost,				*,		2000,		800
		BRTX_striker_helmet_Vanta_Witcher,				*,		2000,		800
		BRTX_striker_helmet_Vanta_Witcher2,				*,		2000,		800
		BRTX_striker_helmet_Vanta_Cleo,				*,		2000,		800
		BRTX_striker_helmet_Vanta_GOT,				*,		2000,		800
		BRTX_striker_helmet_Vanta_GOT2,				*,		2000,		800
		BRTX_striker_helmet_Vanta_GOT3,				*,		2000,		800
		BRTX_striker_helmet_Vanta_Skull,				*,		2000,		800
		BRTX_striker_helmet_Vanta_Pun,				*,		2000,		800
		BRTX_striker_helmet_Vanta_Pun2,				*,		2000,		800
		BRTX_striker_helmet_Vanta_Momo,				*,		2000,		800
		BRTX_striker_helmet_Vanta_Vamp,				*,		2000,		800
		BRTX_striker_helmet_Vanta_White,				*,		2000,		800
		BRTX_striker_helmet_Vanta_Black,				*,		2000,		800
		BRTX_striker_helmet_Vanta_Blue,				*,		2000,		800
		BRTX_striker_helmet_Vanta_Red,				*,		2000,		800
		BRTX_striker_helmet_Vanta_Blood,				*,		2000,		800
		BRTX_striker_helmet_Vanta_Green,				*,		2000,		800
		BRTX_striker_helmet_Vanta_Orange,				*,		2000,		800
		BRTX_striker_helmet_Vanta_Purple,				*,		2000,		800

	<Category> NVG Varients
		BRTX_NVGs_Basic,				*,		5000,		1500
		BRTX_NVGs_BasicCamo40,			*,		5000,		1500
		BRTX_NVGs_BasicCamo40A,			*,		5000,		1500
		BRTX_NVGs_BasicCamo45,			*,		5000,		1500
		BRTX_NVGs_BasicCamo48,			*,		5000,		1500
		BRTX_NVGs_BasicCamo53,			*,		5000,		1500
		BRTX_NVGs_BasicCamo53A,			*,		5000,		1500
		BRTX_NVGs_BasicCamo56,			*,		5000,		1500
		BRTX_NVGs_BasicCamo60,			*,		5000,		1500
		BRTX_NVGs_BasicCamo65,			*,		5000,		1500
		BRTX_NVGs_BasicCamo75,			*,		5000,		1500
		BRTX_NVGs_BasicCamo77,			*,		5000,		1500
		BRTX_NVGs_BasicCamo77A,			*,		5000,		1500
		BRTX_NVGs_BasicCamo79,			*,		5000,		1500
		BRTX_NVGs_BasicCamo109,			*,		5000,		1500
		BRTX_NVGs_BasicCamo253,			*,		5000,		1500
		BRTX_NVGs_BasicCamo253A,		*,		5000,		1500
		BRTX_NVGs_BasicCamo257,			*,		5000,		1500
		BRTX_NVGs_BasicCamo257A,		*,		5000,		1500
		BRTX_NVGs_BasicCamo258,			*,		5000,		1500
		BRTX_NVGs_BasicEvil,			*,		5000,		1500
		BRTX_NVGs_BasicObsidian,		*,		5000,		1500
		BRTX_NVGs_BasicVanta,			*,		5000,		1500
		BRTX_NVGs_Blue,					*,		5000,		1500
		BRTX_NVGs_Camo16,				*,		5000,		1500
		BRTX_NVGs_Camo16A,				*,		5000,		1500
		BRTX_NVGs_Camo16A1,				*,		5000,		1500
		BRTX_NVGs_Camo21,				*,		5000,		1500
		BRTX_NVGs_Camo33,				*,		5000,		1500
		BRTX_NVGs_Camo33A,				*,		5000,		1500
		BRTX_NVGs_Camo34,				*,		5000,		1500
		BRTX_NVGs_Camo40,				*,		5000,		1500
		BRTX_NVGs_Camo40A,				*,		5000,		1500
		BRTX_NVGs_Camo43,				*,		5000,		1500
		BRTX_NVGs_Camo44,				*,		5000,		1500
		BRTX_NVGs_Camo45,				*,		5000,		1500
		BRTX_NVGs_Camo46,				*,		5000,		1500
		BRTX_NVGs_Camo48,				*,		5000,		1500
		BRTX_NVGs_Camo49,				*,		5000,		1500
		BRTX_NVGs_Camo52,				*,		5000,		1500
		BRTX_NVGs_Camo53,				*,		5000,		1500
		BRTX_NVGs_Camo56,				*,		5000,		1500
		BRTX_NVGs_Camo56A,				*,		5000,		1500
		BRTX_NVGs_Camo56A1,				*,		5000,		1500
		BRTX_NVGs_Camo60,				*,		5000,		1500
		BRTX_NVGs_Camo60A,				*,		5000,		1500
		BRTX_NVGs_Camo63,				*,		5000,		1500
		BRTX_NVGs_Camo63A,				*,		5000,		1500
		BRTX_NVGs_Camo64,				*,		5000,		1500
		BRTX_NVGs_Camo65,				*,		5000,		1500
		BRTX_NVGs_Camo75,				*,		5000,		1500
		BRTX_NVGs_Camo77,				*,		5000,		1500
		BRTX_NVGs_Camo78,				*,		5000,		1500
		BRTX_NVGs_Camo81,				*,		5000,		1500
		BRTX_NVGs_Camo101,				*,		5000,		1500
		BRTX_NVGs_Camo109,				*,		5000,		1500
		BRTX_NVGs_Camo167,				*,		5000,		1500
		BRTX_NVGs_Camo210,				*,		5000,		1500
		BRTX_NVGs_Camo253,				*,		5000,		1500
		BRTX_NVGs_Camo256,				*,		5000,		1500
		BRTX_NVGs_Camo257,				*,		5000,		1500
		BRTX_NVGs_Camo258,				*,		5000,		1500
		BRTX_NVGs_Camo259,				*,		5000,		1500
		BRTX_NVGs_Camo260,				*,		5000,		1500
		BRTX_NVGs_Camo264,				*,		5000,		1500
		BRTX_NVGs_DarkGreen,			*,		5000,		1500
		BRTX_NVGs_Evil,					*,		5000,		1500
		BRTX_NVGs_Green,				*,		5000,		1500
		BRTX_NVGs_LightPurple,			*,		5000,		1500
		BRTX_NVGs_ObsidianB,			*,		5000,		1500
		BRTX_NVGs_ObsidianG,			*,		5000,		1500
		BRTX_NVGs_ObsidianLP,			*,		5000,		1500
		BRTX_NVGs_ObsidianO,			*,		5000,		1500
		BRTX_NVGs_ObsidianP,			*,		5000,		1500
		BRTX_NVGs_ObsidianR,			*,		5000,		1500
		BRTX_NVGs_ObsidianY,			*,		5000,		1500
		BRTX_NVGs_Orange,				*,		5000,		1500
		BRTX_NVGs_Pink,					*,		5000,		1500
		BRTX_NVGs_Purple,				*,		5000,		1500
		BRTX_NVGs_Red,					*,		5000,		1500
		BRTX_NVGs_VantaB,				*,		5000,		1500
		BRTX_NVGs_VantaG,				*,		5000,		1500
		BRTX_NVGs_VantaLP,				*,		5000,		1500
		BRTX_NVGs_VantaO,				*,		5000,		1500
		BRTX_NVGs_VantaP,				*,		5000,		1500
		BRTX_NVGs_VantaR,				*,		5000,		1500
		BRTX_NVGs_VantaY,				*,		5000,		1500
		BRTX_NVGs_Yellow,				*,		5000,		1500

	<Category> Cargo Belt Varients
		BRTX_CargoBelt_Camo14,		*,		1000,		500
		BRTX_CargoBelt_Camo15,		*,		1000,		500
		BRTX_CargoBelt_Camo16,		*,		1000,		500
		BRTX_CargoBelt_Camo21,		*,		1000,		500
		BRTX_CargoBelt_Camo33,		*,		1000,		500
		BRTX_CargoBelt_Camo34,		*,		1000,		500
		BRTX_CargoBelt_Camo40,		*,		1000,		500
		BRTX_CargoBelt_Camo41,		*,		1000,		500
		BRTX_CargoBelt_Camo43,		*,		1000,		500
		BRTX_CargoBelt_Camo44,		*,		1000,		500
		BRTX_CargoBelt_Camo45,		*,		1000,		500
		BRTX_CargoBelt_Camo46,		*,		1000,		500
		BRTX_CargoBelt_Camo48,		*,		1000,		500
		BRTX_CargoBelt_Camo49,		*,		1000,		500
		BRTX_CargoBelt_Camo51,		*,		1000,		500
		BRTX_CargoBelt_Camo52,		*,		1000,		500
		BRTX_CargoBelt_Camo56,		*,		1000,		500
		BRTX_CargoBelt_Camo60,		*,		1000,		500
		BRTX_CargoBelt_Camo63,		*,		1000,		500
		BRTX_CargoBelt_Camo64,		*,		1000,		500
		BRTX_CargoBelt_Camo65,		*,		1000,		500
		BRTX_CargoBelt_Camo77,		*,		1000,		500
		BRTX_CargoBelt_Camo78,		*,		1000,		500
		BRTX_CargoBelt_Camo79,		*,		1000,		500
		BRTX_CargoBelt_Camo81,		*,		1000,		500
		BRTX_CargoBelt_Camo101,		*,		1000,		500
		BRTX_CargoBelt_Camo109,		*,		1000,		500
		BRTX_CargoBelt_Camo167,		*,		1000,		500
		BRTX_CargoBelt_Camo210,		*,		1000,		500
		BRTX_CargoBelt_Camo253,		*,		1000,		500
		BRTX_CargoBelt_Camo256,		*,		1000,		500
		BRTX_CargoBelt_Camo257,		*,		1000,		500
		BRTX_CargoBelt_Camo258,		*,		1000,		500
		BRTX_CargoBelt_Camo259,		*,		1000,		500
		BRTX_CargoBelt_Camo260,		*,		1000,		500
		BRTX_CargoBelt_Camo264,		*,		1000,		500
		BRTX_CargoBelt_Evil,		*,		1000,		500
		BRTX_CargoBelt_Evil2,		*,		1000,		500
		BRTX_CargoBelt_Obsidian,	*,		1000,		500
		BRTX_CargoBelt_Vanta,		*,		1000,		500

	<Category> Ammo Pouch EOD Varients
		BRTX_AmmoPouch_Camo14,		*,		1000,		500
		BRTX_AmmoPouch_Camo15,		*,		1000,		500
		BRTX_AmmoPouch_Camo16,		*,		1000,		500
		BRTX_AmmoPouch_Camo21,		*,		1000,		500
		BRTX_AmmoPouch_Camo33,		*,		1000,		500
		BRTX_AmmoPouch_Camo34,		*,		1000,		500
		BRTX_AmmoPouch_Camo40,		*,		1000,		500
		BRTX_AmmoPouch_Camo41,		*,		1000,		500
		BRTX_AmmoPouch_Camo43,		*,		1000,		500
		BRTX_AmmoPouch_Camo44,		*,		1000,		500
		BRTX_AmmoPouch_Camo45,		*,		1000,		500
		BRTX_AmmoPouch_Camo46,		*,		1000,		500
		BRTX_AmmoPouch_Camo48,		*,		1000,		500
		BRTX_AmmoPouch_Camo49,		*,		1000,		500
		BRTX_AmmoPouch_Camo51,		*,		1000,		500
		BRTX_AmmoPouch_Camo52,		*,		1000,		500
		BRTX_AmmoPouch_Camo56,		*,		1000,		500
		BRTX_AmmoPouch_Camo60,		*,		1000,		500
		BRTX_AmmoPouch_Camo63,		*,		1000,		500
		BRTX_AmmoPouch_Camo64,		*,		1000,		500
		BRTX_AmmoPouch_Camo65,		*,		1000,		500
		BRTX_AmmoPouch_Camo77,		*,		1000,		500
		BRTX_AmmoPouch_Camo78,		*,		1000,		500
		BRTX_AmmoPouch_Camo79,		*,		1000,		500
		BRTX_AmmoPouch_Camo81,		*,		1000,		500
		BRTX_AmmoPouch_Camo101,		*,		1000,		500
		BRTX_AmmoPouch_Camo109,		*,		1000,		500
		BRTX_AmmoPouch_Camo167,		*,		1000,		500
		BRTX_AmmoPouch_Camo210,		*,		1000,		500
		BRTX_AmmoPouch_Camo253,		*,		1000,		500
		BRTX_AmmoPouch_Camo256,		*,		1000,		500
		BRTX_AmmoPouch_Camo257,		*,		1000,		500
		BRTX_AmmoPouch_Camo258,		*,		1000,		500
		BRTX_AmmoPouch_Camo259,		*,		1000,		500
		BRTX_AmmoPouch_Camo260,		*,		1000,		500
		BRTX_AmmoPouch_Camo264,		*,		1000,		500
		BRTX_AmmoPouch_Evil,		*,		1000,		500
		BRTX_AmmoPouch_Evil2,		*,		1000,		500
		BRTX_AmmoPouch_Obsidian,	*,		1000,		500
		BRTX_AmmoPouch_Vanta,		*,		1000,		500

	<Category> Medical Pouch Varients
		BRTX_MedPouch_Camo14,		*,		1000,		500
		BRTX_MedPouch_Camo15,		*,		1000,		500
		BRTX_MedPouch_Camo16,		*,		1000,		500
		BRTX_MedPouch_Camo21,		*,		1000,		500
		BRTX_MedPouch_Camo33,		*,		1000,		500
		BRTX_MedPouch_Camo34,		*,		1000,		500
		BRTX_MedPouch_Camo40,		*,		1000,		500
		BRTX_MedPouch_Camo41,		*,		1000,		500
		BRTX_MedPouch_Camo43,		*,		1000,		500
		BRTX_MedPouch_Camo44,		*,		1000,		500
		BRTX_MedPouch_Camo45,		*,		1000,		500
		BRTX_MedPouch_Camo46,		*,		1000,		500
		BRTX_MedPouch_Camo48,		*,		1000,		500
		BRTX_MedPouch_Camo49,		*,		1000,		500
		BRTX_MedPouch_Camo51,		*,		1000,		500
		BRTX_MedPouch_Camo52,		*,		1000,		500
		BRTX_MedPouch_Camo56,		*,		1000,		500
		BRTX_MedPouch_Camo60,		*,		1000,		500
		BRTX_MedPouch_Camo63,		*,		1000,		500
		BRTX_MedPouch_Camo64,		*,		1000,		500
		BRTX_MedPouch_Camo65,		*,		1000,		500
		BRTX_MedPouch_Camo77,		*,		1000,		500
		BRTX_MedPouch_Camo78,		*,		1000,		500
		BRTX_MedPouch_Camo79,		*,		1000,		500
		BRTX_MedPouch_Camo81,		*,		1000,		500
		BRTX_MedPouch_Camo101,		*,		1000,		500
		BRTX_MedPouch_Camo109,		*,		1000,		500
		BRTX_MedPouch_Camo167,		*,		1000,		500
		BRTX_MedPouch_Camo210,		*,		1000,		500
		BRTX_MedPouch_Camo253,		*,		1000,		500
		BRTX_MedPouch_Camo256,		*,		1000,		500
		BRTX_MedPouch_Camo257,		*,		1000,		500
		BRTX_MedPouch_Camo258,		*,		1000,		500
		BRTX_MedPouch_Camo259,		*,		1000,		500
		BRTX_MedPouch_Camo260,		*,		1000,		500
		BRTX_MedPouch_Camo264,		*,		1000,		500
		BRTX_MedPouch_Evil,		*,		1000,		500
		BRTX_MedPouch_Evil2,		*,		1000,		500
		BRTX_MedPouch_Obsidian,		*,		1000,		500
		BRTX_MedPouch_Vanta,		*,		1000,		500

	<Category> Sheath Varients
		BRTX_Sheath_Camo14,		*,		1000,		500
		BRTX_Sheath_Camo15,		*,		1000,		500
		BRTX_Sheath_Camo16,		*,		1000,		500
		BRTX_Sheath_Camo21,		*,		1000,		500
		BRTX_Sheath_Camo33,		*,		1000,		500
		BRTX_Sheath_Camo34,		*,		1000,		500
		BRTX_Sheath_Camo40,		*,		1000,		500
		BRTX_Sheath_Camo41,		*,		1000,		500
		BRTX_Sheath_Camo43,		*,		1000,		500
		BRTX_Sheath_Camo44,		*,		1000,		500
		BRTX_Sheath_Camo45,		*,		1000,		500
		BRTX_Sheath_Camo46,		*,		1000,		500
		BRTX_Sheath_Camo48,		*,		1000,		500
		BRTX_Sheath_Camo49,		*,		1000,		500
		BRTX_Sheath_Camo51,		*,		1000,		500
		BRTX_Sheath_Camo52,		*,		1000,		500
		BRTX_Sheath_Camo56,		*,		1000,		500
		BRTX_Sheath_Camo60,		*,		1000,		500
		BRTX_Sheath_Camo63,		*,		1000,		500
		BRTX_Sheath_Camo64,		*,		1000,		500
		BRTX_Sheath_Camo65,		*,		1000,		500
		BRTX_Sheath_Camo77,		*,		1000,		500
		BRTX_Sheath_Camo78,		*,		1000,		500
		BRTX_Sheath_Camo79,		*,		1000,		500
		BRTX_Sheath_Camo81,		*,		1000,		500
		BRTX_Sheath_Camo101,		*,		1000,		500
		BRTX_Sheath_Camo109,		*,		1000,		500
		BRTX_Sheath_Camo167,		*,		1000,		500
		BRTX_Sheath_Camo210,		*,		1000,		500
		BRTX_Sheath_Camo253,		*,		1000,		500
		BRTX_Sheath_Camo256,		*,		1000,		500
		BRTX_Sheath_Camo257,		*,		1000,		500
		BRTX_Sheath_Camo258,		*,		1000,		500
		BRTX_Sheath_Camo259,		*,		1000,		500
		BRTX_Sheath_Camo260,		*,		1000,		500
		BRTX_Sheath_Camo264,		*,		1000,		500
		BRTX_Sheath_Evil,		*,		1000,		500
		BRTX_Sheath_Evil2,		*,		1000,		500
		BRTX_Sheath_Obsidian,		*,		1000,		500
		BRTX_Sheath_Vanta,		*,		1000,		500		












































